In [1]:
print("hello world")

hello world

In [2]:
a=5
a

5

## Pandas 
### veri analizi ve veri manipülasyonu için kullanılan bir kütüphanedir.

In [4]:
import pandas as pd

## Pandas Series
### Tek boyutlu bir dizidir. (Exceldeki tek bir sütun gibi düşünebiliriz)

In [5]:
series1 = pd.Series([10,20,30,40,50])
series1

0    10
1    20
2    30
3    40
4    50
dtype: int64

### Pandas DataFrame(Tablo)
Birden fazla sütun içeren tablodur. (Excel dosyası)

In [6]:
data = {"Ad ":["Ali","Ayşe","Mehmet","Zeynep"], "Yaş" : [25,30,35,40], "Şehir": ["İstanbul","Ankara","İzmir","Bursa"]}
df1=pd.DataFrame(data)
df1

      Ad   Yaş     Şehir
0     Ali   25  İstanbul
1    Ayşe   30    Ankara
2  Mehmet   35     İzmir
3  Zeynep   40     Bursa

 ## read_csv fonksiyonu bir csv dosyasından DataFrame oluşturur

In [10]:
df2 = pd.read_csv("Chocolate Sales.csv")
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [13]:
type(df1)

pandas.core.frame.DataFrame

In [14]:
type(df2)

pandas.core.frame.DataFrame

In [18]:
df2.head(7)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
5,Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,"$5,376",38
6,Oby Sorrel,UK,99% Dark & Pure,25-Jan-22,"$13,685",176

In [19]:
df2.tail(10)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1084,Roddy Speechley,India,50% Dark Bites,14-Mar-22,"$8,337",12
1085,Barr Faughny,New Zealand,99% Dark & Pure,24-May-22,"$8,134",195
1086,Dennison Crosswaite,Canada,Organic Choco Syrup,28-Jan-22,"$8,491",75
1087,Beverie Moffet,India,Almond Choco,24-May-22,"$3,066",96
1088,Brien Boise,Australia,Peanut Butter Cubes,19-Aug-22,$301,205
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

## rastgele n adet veriyi gösterir

In [20]:
df2.sample(20)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
565,Marney O'Breen,Australia,Manuka Honey Choco,05-Apr-22,"$13,076",236
675,Jan Morforth,UK,White Choc,22-Jun-22,"$8,799",47
191,Husein Augar,UK,Choco Coated Almonds,02-Mar-22,"$4,333",43
201,Camilla Castle,New Zealand,Mint Chip Choco,13-Jun-22,"$1,162",190
340,Kaine Padly,UK,Smooth Sliky Salty,08-Jun-22,"$9,016",554
634,Andria Kimpton,India,Organic Choco Syrup,18-Jan-22,"$3,955",134
1022,Beverie Moffet,UK,50% Dark Bites,09-Feb-22,"$2,499",271
260,Barr Faughny,New Zealand,85% Dark Bars,23-May-22,"$2,100",157
610,Oby Sorrel,New Zealand,Milk Bars,12-Jan-22,"$4,494",187
685,Mallorie Waber,New Zealand,85% Dark Bars,06-Jun-22,"$7,714",106
1032,Curtice Advani,India,Mint Chip Choco,03-Mar-22,"$8,155",96
397,Van Tuxwell,UK,85% Dark Bars,11-Jul-22,"$3,577",134
1039,Kelci Walkden,Australia,Drinking Coco,04-May-22,"$1,288",60
910,Barr Faughny,New Zealand,Smooth Sliky Salty,25-Jan-22,"$3,990",169
514,Rafaelita Blaksland,Australia,Baker's Choco Chips,22-Aug-22,"$2,786",51
490,Karlen McCaffrey,Canada,Peanut Butter Cubes,12-Aug-22,"$3,094",159
588,Roddy Speechley,New Zealand,Almond Choco,28-Mar-22,"$2,723",67
965,Beverie Moffet,India,White Choc,04-Jul-22,"$1,813",296
333,Madelene Upcott,Australia,85% Dark Bars,16-Jun-22,"$1,575",329
541,Jan Morforth,Canada,Mint Chip Choco,01-Apr-22,"$1,064",211

In [21]:
df2["Amount"]

0        $5,320
1        $7,896
2        $4,501
3       $12,726
4       $13,685
          ...
1089     $4,410
1090     $6,559
1091       $574
1092     $2,086
1093     $5,075
Name: Amount, Length: 1094, dtype: object

In [22]:
df2["Boxes Shipped"]

0       180
1        94
2        91
3       342
4       184
       ...
1089    323
1090    119
1091    217
1092    384
1093    344
Name: Boxes Shipped, Length: 1094, dtype: int64

In [23]:
df2 [ df2["Boxes Shipped"]>300]

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
15,Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,"$6,790",356
25,Karlen McCaffrey,India,Fruit & Nut Bars,26-Jan-22,$168,321
29,Dennison Crosswaite,New Zealand,Manuka Honey Choco,15-Jun-22,"$5,061",301
35,Roddy Speechley,USA,Manuka Honey Choco,22-Jul-22,"$9,583",315
...,...,...,...,...,...,...
1077,Oby Sorrel,Canada,Orange Choco,27-Apr-22,"$8,757",338
1083,Madelene Upcott,New Zealand,Milk Bars,29-Mar-22,"$12,558",403
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [34]:
df2.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False   False          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False          False
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

In [36]:
df2.isnull().any()

Sales Person     False
Country          False
Product          False
Date             False
Amount           False
Boxes Shipped    False
dtype: bool

In [37]:
df2.isnull().sum()

Sales Person     0
Country          0
Product          0
Date             0
Amount           0
Boxes Shipped    0
dtype: int64

## Eğer verimizde boş yerler yada yanlış veriler var ise düzenlememiz gerekir

Ortalama mean() fonksiyonu ile alınır

In [39]:
df2["Boxes Shipped"].mean()

np.float64(161.7979890310786)

En sık tekrarlayan değer mode() ile alınır

In [40]:
df2["Country"].mode()

0    Australia
Name: Country, dtype: object

Boxes Shipped'ın eksik kısımlarını yani doldurulmamış verilerini ortalamaya göre doluruldu .    
fillna() fonksiyonu boş değerleri doldurmaya yarıyor

In [47]:
df2 ["Boxes Shipped"] = df2["Boxes Shipped"].fillna(df2["Boxes Shipped"].mean())

## pandas kütüphanesinde 10 adet fonksiyon araştırılıp kullanım örneği olan bir ipynb dosyası ile paylaşılacak